# FSEproject2

./: FSEProject2.sln
.github/workflows/: lint.yml  master_fseproject.yml  pr_deploy.yml  pr_test_and_deploy.yml  push_tests.yml  tests.yml
.github/workflows/Scripts/: CodeCoverage.ps1
FSEProject2/: .editorconfig  Assignment2.cs  Data.cs  FSEProject2.csproj  GlobalSuppressions.cs  Models.cs  Predictions.cs  Program.cs  Reports.cs  Stats.cs  UserActions.cs  UsersActions.cs  UsersData.cs
FSEProject2/Controllers/: PredictionsController.cs  ReportController.cs  StatsController.cs  UserController.cs  UsersController.cs
FSEProject2/Models/: Models.cs  User.cs
FSEProject2/Properties/: launchSettings.json  serviceDependencies.FSEProject220231106125237 - Zip Deploy.json
FSEProject2/Properties/ServiceDependencies/FSEProject220231106125237 - Zip Deploy/: apis1.arm.json  profile.arm.json
FSEProject2/Properties/ServiceDependencies/FSEproject - Web Deploy/: profile.arm.json
FSEProject2/Properties/ServiceDependencies/FSEproject - Zip Deploy/: profile.arm.json
FSEProject2Tests/: E2ETests.cs  FSEProject2Tests.csproj  IntegrationTests.cs
FSEProject2Tests/Controllers/: PredictionsControllerTests.cs  ReportControllerTests.cs  StatsControllerTests.cs  UserControllerTests.cs  UsersControllerTests.cs
